<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="../styles/contact.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
        <title>Mees Moons</title>
    </head>
    <body>
        <nav>
            <div class="logo_container">
                <a class="logo" href="../index.html">MeesIT</a>
            </div>
            

            <a href="pages/experience.html">Experience</a>
            <a href="pages/contact.html">Contact</a>
        </nav>

        <main>
            <div class="left">
                <h2>I'd love to hear from you.</h2>
                <img src="../images/madeira-bay.jpg" alt="">
                <div class="overlay"></div>
            </div>
    
            <div class="right">
                <div class="contact-information">
                    <h3>Contact information</h3>
                    <p>
                        If you have any questions or are interested in collaborating, 
                        feel free to reach out to me via email. I'm always open to new opportunities.
                    </p>
                    <a href="mailto: meesmoons@gmail.com">meesmoons@gmail.com</a>
                </div>
                <div class="connect">
                    <h3>Connect</h3>
                    <a href="https://www.instagram.com/meesmoons/">Instagram</a>
                    <a href="https://www.linkedin.com/in/mees-moons-6a1040218/">LinkedIn</a>
                    <a href="https://github.com/MeesMoons">GitHub</a>    
                </div>    
        </main>
        </div>
    </body>
</html>